<!--index.wxml-->
<weekCalendar 
timeBean="{{timeBean}}" 
bind:lastWeek="lastWeek" 
bind:nextWeek="nextWeek" 
bind:dayClick="dayClick">
    <!--<block>-->
        <scroll-view scroll-y="true" class="scroll">
  <view style="height:1000rpx;width:730rpx;display:flex;">
    <view style="background-color:#DCDCDC;color:#000000;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" class="left">
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">
      <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;border-bottom:1rpx solid {{index==3?'red':'lightgray'}};">
      </view>
    </view>

    <!--课表-->
    <view wx:for="{{wlist}}">
    <view wx:for="{{wlist[week]}}">
      <view class="flex-item kcb-item" 
            bindtap="showCardView" 
            data-statu="open" 
            data-index="{{index}}" 
            style="margin-left:{{(item.DayOfWeek-1)*100}}rpx;margin-top:{{(item.begin-1)*100+5}}rpx;height:{{item.duration*100-5}}rpx;background-color:{{colorArrays[index%9]}}">
        <view class="smalltext" >{{item.name}}@{{item.location}}</view>
      </view>
    </view>
    </view>
  </view>
</scroll-view>
   <!-- </block>-->
</weekCalendar>

